{
  "name": "PowerView_App_by_benZo",
  "productName": "PowerView",
  "version": "1.1.0-beta.6",
  "description": "Local desktop control for PowerView Gen 3 shades and scenes",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "test": "node --test test/*.test.cjs",
    "check": "node scripts/check.cjs",
    "smoke": "electron scripts/smoke.cjs",
    "package": "node scripts/package.cjs",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac dmg",
    "fetch-openapi": "node scripts/fetch-powerview-openapi.js"
  },
  "author": "BenZo",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "44.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "bonjour-service": "^1.3.0"
  },
  "build": {
    "appId": "com.example.powerview",
    "productName": "PowerView",
    "asar": true,
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "icon": "assets/PowerView_big.icns"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "files": [
      "views/**/*",
      "assets/**/*",
      "src/**/*",
      "shade.html",
      "resources/**/*",
      "!**/.DS_Store"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  }
}
